# cyberduck

./: CHANGELOG.md  Packages.props  pom.xml
.github/workflows/: build.yml  ci.yml
azure/: pom.xml
binding/src/main/java/ch/cyberduck/binding/: ProxyController.java  WindowController.java
cli/src/main/csharp/ch/cyberduck/cli/: WindowsTerminal.cs  WindowsTerminalPreferences.cs
cli/src/main/java/ch/cyberduck/cli/: Terminal.java
core/: pom.xml
core/native/refresh/src/main/csharp/: Cyberduck.Core.Refresh.csproj
core/native/refresh/src/main/csharp/Views/: MetadataInfoTab.xaml  MetadataInfoTab.xaml.cs
core/src/main/csharp/System/Runtime/CompilerServices/: ModuleInitializerAttribute.cs
core/src/main/csharp/ch/cyberduck/core/: JnaInitializer.cs  RuntimeInfo.cs
cryptomator/: pom.xml
cryptomator/dll/: pom.xml
cryptomator/legacy/: pom.xml
cryptomator/legacy/src/main/java/ch/cyberduck/core/cryptomator/legacy/: CryptoDirectory.java  CryptomatorVault.java
cryptomator/legacy/src/main/java/ch/cyberduck/core/cryptomator/legacy/features/: CryptoBulkFeature.java  CryptoCopyFeature.java  CryptoDirectoryV6Feature.java  CryptoDirectoryV7Feature.java  CryptoTouchFeature.java  CryptoWriteFeature.java
cryptomator/legacy/src/main/java/ch/cyberduck/core/cryptomator/legacy/impl/: CryptoDirectoryV6Provider.java
cryptomator/legacy/src/test/java/ch/cyberduck/core/cryptomator/legacy/: CryptomatorVaultTest.java
defaults/src/main/resources/: default.properties
i18n/src/main/resources/ar.lproj/: Preferences.xib
i18n/src/main/resources/bg.lproj/: Preferences.xib
i18n/src/main/resources/ca.lproj/: Preferences.xib
i18n/src/main/resources/cs.lproj/: Preferences.xib
i18n/src/main/resources/cy.lproj/: Preferences.xib
i18n/src/main/resources/da.lproj/: Preferences.xib
i18n/src/main/resources/de.lproj/: Preferences.xib
i18n/src/main/resources/el.lproj/: Preferences.xib
i18n/src/main/resources/en.lproj/: Profiles.xib
i18n/src/main/resources/es.lproj/: Preferences.xib
i18n/src/main/resources/et.lproj/: Preferences.xib
i18n/src/main/resources/fi.lproj/: Preferences.xib
i18n/src/main/resources/fr.lproj/: Preferences.xib
i18n/src/main/resources/he.lproj/: Preferences.xib
i18n/src/main/resources/hr.lproj/: Browser.xib  Info.xib  Main.xib  Preferences.xib
i18n/src/main/resources/hu.lproj/: Preferences.xib
i18n/src/main/resources/it.lproj/: Preferences.xib
i18n/src/main/resources/ja.lproj/: Preferences.xib  Prompt.xib
i18n/src/main/resources/ka.lproj/: Bookmark.xib  Browser.xib  Connection.xib  Info.xib  Preferences.xib  Prompt.xib
i18n/src/main/resources/ko.lproj/: Preferences.xib
i18n/src/main/resources/lv.lproj/: Preferences.xib
i18n/src/main/resources/nl.lproj/: Browser.xib  Connection.xib  Info.xib  Preferences.xib
i18n/src/main/resources/no.lproj/: Browser.xib  Connection.xib  Info.xib  Preferences.xib  Prompt.xib
i18n/src/main/resources/pl.lproj/: Browser.xib  Connection.xib  Info.xib  Preferences.xib  Prompt.xib
i18n/src/main/resources/pt_BR.lproj/: Info.xib  Preferences.xib
i18n/src/main/resources/pt_PT.lproj/: Preferences.xib  Prompt.xib
i18n/src/main/resources/ro.lproj/: Bookmark.xib  Preferences.xib
i18n/src/main/resources/ru.lproj/: Preferences.xib
i18n/src/main/resources/sk.lproj/: Preferences.xib
i18n/src/main/resources/sl.lproj/: Preferences.xib
i18n/src/main/resources/sr.lproj/: Preferences.xib
i18n/src/main/resources/sv.lproj/: Preferences.xib
i18n/src/main/resources/th.lproj/: Preferences.xib
i18n/src/main/resources/tr.lproj/: Preferences.xib
i18n/src/main/resources/uk.lproj/: Preferences.xib
i18n/src/main/resources/zh_CN.lproj/: Preferences.xib
i18n/src/main/resources/zh_TW.lproj/: Preferences.xib
protocols/: pom.xml
ssh/: pom.xml
windows/src/main/wix/Bootstrapper/: Cyberduck Bootstrapper.wxs
www/update/: changelog.html
(+183 files in other folders)
